HIGH SCORES FOR MASTERMIND AND COWS AND BULLS
["xyz", 1270, "M"]
["abc", 1330, "C&B"]
["pqr", 1285, "C&B"]
['qwerty', 2238, 'M']
['Adithi', 2250, 'M']
['', 2106, 'M']
['raxa', 2548, 'M']
['asdf', 100, 'C&B']
['aditi', 2308, 'M']
['qwertyu', 2441, 'M']
['zxcvb', 2430, 'M']
['adithi', 2440, 'M']
['Adithi', 2385, 'M']
['adithi', 2362, 'M']
['jni kn', 2316, 'C&B']
['dfgebr ', 2447, 'C&B']
['vkmvkj', 2356, 'M']
['gjutvbg', 2470, 'M']
['DRISHTI', 2281, 'C&B']
['djkbekv', 2200, 'M']
['adithi', 2509, 'M']
['adithi', 2396, 'M']
['adzz', 2453, 'M']
